# CountryApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: code_coverage_report_workflow.yml  first-workflow.yml  second_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/mobile/countryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/countryapp/view/: ExtraAssertions.java  ExtraAssertions.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/countryapp/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/mobile/countryapp/api/: ApiHelper.kt  ApiInterface.kt  RetrofitManager.kt  RetrofitManagerModule.kt
app/src/main/java/com/mobile/countryapp/base/: BaseFragment.kt
app/src/main/java/com/mobile/countryapp/model/: CountryModel.kt
app/src/main/java/com/mobile/countryapp/utils/: AppExtensions.kt  ConnectionLiveData.kt  MyIdlingResource.kt  Resource.kt  Status.kt
app/src/main/java/com/mobile/countryapp/view/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/mobile/countryapp/view/adapter/: ItemDetailAdapter.kt
app/src/main/java/com/mobile/countryapp/viewmodel/: CountryViewModel.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_item_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/mobile/countryapp/: CountryViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
